<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .mini-logo-container {
            margin-top: 5rem;
            display: flex;
            justify-content: center;
            width: 8rem;
            height: 8rem;
            background-color: #C3B2ED;
            border-radius: 0 120px 120px 0;
            opacity: 0.3;
            position: relative;
            z-index: 1;
        }

        .mini-logo-container::after {
            content: "";
            position: absolute;
            top: -25%;
            right: 50%;
            width: 100%;
            height: 150%;
            background-color: #C3B2ED;
            border-radius: 0 120px 120px 0;
            opacity: 0.3;
            transition: 0.4s;
            z-index: -1;
        }



        .mini-logo-container:hover {
            justify-content: flex-end;
            width: 12rem;
            opacity: 1;
            transition: 0.4s;
        }

        .mini-logo-container:hover img {
            transition: 0.4s;
        }

        .mini-logo-container img {
            width: 70%;
        }

        #landing-link:active img {
            scale: 0.9;
        }
    </style>
</head>

<body>
    <div class="mini-nav-container">
        <a href="www.bolt4action.github.io" id="landing-link">
            <div class="mini-logo-container">
                <img src="bolt-blog-logo2.svg" alt="logo" class="mini-logo">
            </div>
        </a>
    </div>
</body>

</html>