<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Games</title>
</head>
<body>
    <style> /* You can just delete this style tag, If using CSS is not permitted. */
        img {
            object-fit: cover;
            }

        body{
            background-color: rgb(234, 241, 221);
            }
            
            main{
                display: flex;
                justify-content: center;
            }

        table, th, td {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 6px;
            background-color: #ddebe0;
            }

            h1, h2,  p {
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
    </style>
    <h1>My Favourite Games</h1>
    <p>Here's a list of my personal favourite games!</p>
    <main>
    <table>
        <tr>
            <td>
                <h2>The Walking Dead</h2>
            </td>
            <td><img width="250" height="300" src="https://gamefaqs.gamespot.com/a/box/5/8/8/257588_front.jpg" alt="Cover art of The Walking Dead game."></td>
            <td>
                <h2>Detroit Become Human</h2>
            </td>
            <td><img width="250" height="300" src="https://gamefaqs.gamespot.com/a/box/6/6/4/587664_front.jpg" alt="Cover art of Detroit Become Human game"></td>
        </tr>
        <tr>
            <td>
                <h2>God Of War</h2>
            </td>
            <td><img width="250" height="300" src="https://gamefaqs.gamespot.com/a/box/5/3/7/602537_front.jpg" alt="Cover art of God Of War game"></td>
            <td>
                <h2>Resident Evil 7</h2>
            </td>
            <td><img width="250" height="300" src="https://gamefaqs.gamespot.com/a/box/5/4/6/602546_front.jpg" alt="Cover art of Resident Evil 7 game"></td>
        </tr>
        <tr>
            <td>
                <h2>Marvel's Spiderman</h2>
            </td>
            <td><img width="250" height="300" src="https://gamefaqs.gamespot.com/a/box/5/4/5/602545_front.jpg" alt="Cover art of Marvel's Spiderman game"></td>
            <td>
                <h2>Uncharted 4</h2>
            </td>
            <td><img width="250" height="300" src="https://gamefaqs.gamespot.com/a/box/7/1/3/331713_front.jpg" alt="Cover art of Uncharted 4 game"></td>
        </tr>
    </table>
</main>
</body>
</html>