:root {
    --primary-color: #7E2FE4;
    --primary-color-subtle: #d8c2f2;
    --primary-color-50opacity: #440e8bb4;
}

*::selection
{
    background-color: var(--primary-color);
    color: white;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}


/* Utilities*/
.w-85 {
    width: 85% !important;
}

.w-62 {
    width: 62% !important;
}


.stylized-text {
    font-family: "Playwrite GB S", cursive;
    font-weight: 700;
    font-style: italic;
}

.logo-text {
    font-family: 'Sriracha', sans-serif;
    font-weight: 900 !important;
    vertical-align: top;
    line-height: 3rem;
}

.text-highlight {
    color: var(--primary-color);
}

a.nav-link,
.navbar li
{
    width: fit-content;
}

.nav-link:hover
{
    color: white;
}

.navbar-nav .nav-item .active {
    position: relative;
}

.navbar-nav .nav-item .active::after {
    content: "";
    position: absolute;
    top: 65%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: white;
    margin: 10px auto;
    transition: 0.4s;
    transform-origin: 0;
}

.underline-on-hover::after {
    content: "";
    visibility: hidden;
    position: absolute;
    top: 65%;
    /* left: 20%; */
    width: 100%;
    max-width: 1px;
    height: 2px;
    background-color: white;
    margin: 10px auto;
    transition: 0.4s;
    transform-origin: 0;
}

.underline-on-hover:hover::after {
    visibility: visible;
    /* transform: scaleX(50); */
    max-width: 80%;
}

.clickable {
    cursor: pointer;
}

.bg-fixed {
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}


/* Main */

.navbar {
    transition: 0.4s 0.5s;
}


#hero-section {
    background-image: url(../imgs/hero-bg2.jpg);
    background-position: center;
    background-size: cover;
    min-height: 105vh;
}

#hero-section>* {
    filter: none;
}

.page-container {
    background: #000;
}

.card * {
    transition: 0.4s;
}

#services-section .card-body .icon-wrapper {
    width: 120px;
    height: 120px;
    border: 10px solid;
}

.icon-wrapper i {
    font-size: 40px;
}

#services-section .card:hover .icon-wrapper {
    background-color: var(--primary-color);
    border-color: var(--primary-color-subtle) !important;
}

#services-section .card:hover .icon-wrapper i {
    color: white;
}

#counters-section {
    background-image: url(../imgs/counters-bg.jpg);
    padding: 5rem 0px;
}

.section-overlay {
    background-color: #7d2fe4b1;
    position: absolute;
    inset: 0;
}

#counters-section .card-body .icon-wrapper {
    width: 80px;
    height: 80px;
    border: 10px solid;
}

.section-title p {
    position: relative;
}

.section-title p::after {
    content: "";
    position: absolute;
    top: 120%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 5px;
    background-color: var(--primary-color);
    margin: 10px auto;
}

#portfolio-section .card .img-wrapper {
    overflow: hidden;
}

#portfolio-section .card img {
    transition: 0.9s ease-out;
}

#portfolio-section .card:hover img {
    transform: scale(1.3);
}

#testimonials-section,
#contact-section {
    background-image: url(../imgs/overlay-bg.jpg);
}

button[data-bs-target="#carouselExampleAutoplaying"] {
    width: 0.75rem !important;
    height: 0.75rem !important;
    border-radius: 50%;
}

#blog-section .card .card-body:last-child {
    border-top: 1px solid rgba(0, 0, 0, 0.154);
}

#blog-section .card-title,
.author-wrapper {
    transition: 0.4s;
}

#blog-section .card-title:hover,
.author-wrapper:hover {
    color: var(--primary-color);
}


.dancing-text {
    display: inline-block;
    vertical-align: top;
    overflow: hidden;
    max-width: 400px;
    transition: 1s;
}

.dancing-text-disabled
{
    max-width: 0 !important;
    transition: 1s;
}


.navbar-brand {
    vertical-align: top;
    line-height: 3rem;
}

.navbar-scrolled {
    background-color: var(--primary-color-50opacity) !important;
    backdrop-filter: blur(2px);
}


.navbar-scrolled:hover .dancing-text {
    max-width: 200px;
}

.navbar-scrolled:hover {
background: var(--primary-color) !important;
}

.navbar-scrolled .dancing-text {
    max-width: 0;
}

.navbar-transparent
{
    background-color: transparent !important;
}

.form-control:focus
{
    box-shadow: 0 0 0 0.25rem #7d2fe456;
}
/* 
.navbar-scrolled .navbar-brand {
transform: translateX(100%);
transition: 0.6s ease 1s;
} */

h3, h4
{
    position: relative;
}


#contact-section h3::after,
#about-section h3::after{
content: "";
position: absolute;
width: 20%;
height: 3px;
top: 100%;
left: 10%;
transform: translate(-50%, -50%);
background-color: var(--primary-color);
margin: 10px auto;
}


.nav-item.dropdown:hover > .dropdown-menu {
    display: block; 
}

.dropdown-menu .dropstart:hover .dropdown-menu
{
    display: block;
}

.dropdown-menu .dropdown-menu{
    position: absolute;
    top: 0;
    left: 100%;
}

.dancing-footer
{
    max-width: 28rem;
    margin-left: -0.2rem;
    vertical-align: -0.5rem !important;
    font-weight: 900 !important;
    transition: 1.5s;
    overflow: hidden;
    text-wrap: nowrap;
    will-change: contents;
}

.dancing-footer-disabled
{
    max-width: 0 !important;
    transition: 1s;
}

.progress-bar
{
    transition: 1.5s;
}

.progress-bar-empty
{
    width: 0% !important;
}

#about-section .container
{
    overflow: hidden;
}

#about-section p
{
    position: relative;
    top: 0;
    transition: 1.2s ease-out;
}

#about-section p.hidden
{
    top: 100%;
    opacity: 0;
}



@media screen and (min-width: 996px) {
    .dropdown-menu .dropdown-menu{
        left: initial;
        right: 100%;
    }
}

@media screen and (min-width: 420px) {
    h1.stylized-text br {
        display: none;
       }
}