:root {
    --primary-color: #7E2FE4;
    --primary-color-subtle: #d8c2f2;
}


ul {
    list-style: none;
}


/* Utilities*/
.w-85 {
    width: 85% !important;
}

.w-62 {
    width: 62% !important;
}


.stylized-text {
    font-family: "Playwrite GB S", cursive;
    font-weight: 700;
    font-style: italic;
}

.page-title-text
{
    font-family: 'Oswald', sans-serif;
    font-weight: 900;
}

.text-highlight {
    color: var(--primary-color);
}

.underline-on-hover::after
{
    content: "";
    /* display: none; */
    visibility: hidden;
    position: absolute;
    top: 65%;
    left: 20%;
    width: 1px;
    height: 2px;
    background-color: white;
    margin: 10px auto;
    transition: 0.4s;
    transform-origin: 0;
}

.underline-on-hover:hover::after
{
    visibility: visible;
    transform: scaleX(50);
}

.clickable {
    cursor: pointer;
}

.bg-fixed
{
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}


/* Main */


#hero-section {
    background-image: url(imgs/hero-bg.jpg);
    background-position: center;
    background-size: cover;
}

#hero-section>* {
    filter: none;
}

.page-container {
    background: #000;
}

.card * {
    transition: 0.4s;
}

#services-section .card-body .icon-wrapper {
    width: 120px;
    height: 120px;
    border: 10px solid;
}

.icon-wrapper i {
    font-size: 40px;
}

#services-section .card:hover .icon-wrapper {
    background-color: var(--primary-color);
    border-color: var(--primary-color-subtle) !important;
}

#services-section .card:hover .icon-wrapper i {
    color: white;
}

#counters-section {
    background-image: url(imgs/counters-bg.jpg);
    padding: 5rem 0px;
}

.section-overlay
{
    background-color: #7d2fe4b1;
    position: absolute;
    inset: 0;
}

#counters-section .card-body .icon-wrapper {
    width: 80px;
    height: 80px;
    border: 10px solid;
}

.section-title p {
    position: relative;
}

.section-title p::after {
    content: "";
    position: absolute;
    top: 120%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 5px;
    background-color: var(--primary-color);
    margin: 10px auto;
}

#portfolio-section .card .img-wrapper {
    overflow: hidden;
}

#portfolio-section .card img
{
    transition: 0.9s ease-out;
}

#portfolio-section .card:hover img
{
    transform: scale(1.3);
}

#testimonials-section, #contact-section
{
    background-image: url(imgs/overlay-bg.jpg);
}

button[data-bs-target="#carouselExampleAutoplaying"]
{
    width: 0.75rem !important;
    height: 0.75rem !important;
    border-radius: 50%;
}

#blog-section .card .card-body:last-child
{
    border-top: 1px solid rgba(0, 0, 0, 0.154);
}

#blog-section .card-title, .author-wrapper
{
    transition: 0.4s;
}

#blog-section .card-title:hover, .author-wrapper:hover
{
    color: var(--primary-color);
}

